Pages/CertificatePage.xaml

<Page x:Class="MaraphonSkills.Pages.CertificatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MaraphonSkills.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CertificatePage" DataContext="{Binding Mode=OneWay, RelativeSource={RelativeSource Self}}">

    <StackPanel>
        <ComboBox SelectionChanged="mar_SelectionChanged" SelectedIndex="0" Name="mar" ItemsSource="{Binding Marathons}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding MarathonName}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Image Source="/Resources/marathon-image.jpg" Height="128" Stretch="UniformToFill"/>
        <TextBlock>
            <Run>Поздравляем</Run>
            <Run Text="{Binding Run.Runner.RunnerFIO}"/>
            <Run>с участием в</Run>
            <Run Text="{Binding Run.user3.MarathonName}"/>
            <Run>. Ваши результаты время</Run>
            <Run Text="{Binding Run.Time}"/>
            <Run>и занятое место</Run>
            <Run Text="{Binding Run.Position}"/>
            <LineBreak/>
            <Run FontWeight="Bold" Text="Сертификат участника" FontSize="24"/>
            <LineBreak/>
            <Run>в</Run>
            <LineBreak/>
            <Run FontWeight="Bold" Text="Marathon Skills 2022" FontSize="24"/>
            <LineBreak/>
            <Run Text="{Binding Run.user3.CityName}"/>
            <Run>,</Run>
            <Run Text="{Binding Run.user3.Country.CountryName}"/>
            <LineBreak/>
        </TextBlock>
    </StackPanel>
</Page>
