Pages/MarathonLengthPage.xaml

<Page x:Class="MaraphonSkills.Pages.MarathonLengthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MaraphonSkills.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MarathonLengthPage" DataContext="{Binding Mode=OneWay, RelativeSource={RelativeSource Self}}">

    <DockPanel>
        <Label Content="Насколько долгий марафон?" DockPanel.Dock="Top"/>
        <TabControl DockPanel.Dock="Right">
            <TabItem Header="Скорость">
                <ListView x:Name="spid" SelectionChanged="spid_SelectionChanged">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Image Source="{Binding Photo}"/>
                                <Label Content="{Binding Name}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </TabItem>
            <TabItem Header="Дистанция">
                <ListView Name="dist" SelectionChanged="spid_SelectionChanged">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Image Source="{Binding Photo}"/>
                                <Label Content="{Binding Name}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </TabItem>
        </TabControl>
        <Label DockPanel.Dock="Top" Content="{Binding hl.Name}"/>
        <Label DockPanel.Dock="Bottom" Content="{Binding hl.Description}"/>
        <Image Source="{Binding hl.Photo}"/>
    </DockPanel>
</Page>
