Pages/MySponsorPage.xaml

<Page x:Class="MaraphonSkills.Pages.MySponsorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MaraphonSkills.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MySponsorPage" DataContext="{Binding Mode=OneWay, RelativeSource={RelativeSource Self}}">

    <DockPanel>
        <Label DockPanel.Dock="Top" Content="Мой спонсор"/>
        <Label DockPanel.Dock="Top" Content="Здесь показанываши спонсоры на MarathonSkills 2022"/>
        <StackPanel DockPanel.Dock="Right">
            <ListView ItemsSource="{Binding Sponsors}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <Run Text="{Binding Name}"/>
                            <Run Text="{Binding Amount}"/>
                        </TextBlock>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <TextBlock>
                <Run Text="Всего"/>
                <Run Text="{Binding Total, Mode=OneWay}"/>
            </TextBlock>
        </StackPanel>
        <Label Content="{Binding DisplaySponsor.Name}" DockPanel.Dock="Top"/>
        <Label Content="{Binding DisplaySponsor.Charity.CharityDescription}" DockPanel.Dock="Bottom"/>
        <Image Source="{Binding DisplaySponsor.Charity.Logo}"/>
    </DockPanel>
</Page>
