Pages/RunnerManagmentPage.xaml

<Page x:Class="MaraphonSkills.Pages.RunnerManagmentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MaraphonSkills.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RunnerManagmentPage" DataContext="{Binding Mode=OneWay, RelativeSource={RelativeSource Self}}">

    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
            <Button Content="Поках сертификата" Click="Button_Click"/>
            <Button Content="Печать бейджа"/>
            <Button Content="Редактирование профиля"/>
        </StackPanel>
        <StackPanel DockPanel.Dock="Left">
            <TextBlock>
                <Run Text="Email:" FontWeight="Bold"/>
                <Run Text="{Binding reg.Runner.Email}"/>
                <LineBreak/>
                <Run Text="Имя:" FontWeight="Bold"/>
                <Run Text="{Binding reg.Runner.RunnerFIO}"/>
                <LineBreak/>
                <Run Text="Пол:" FontWeight="Bold"/>
                <Run Text="{Binding reg.Runner.Gender}"/>
                <LineBreak/>
                <Run Text="Дата рождения:" FontWeight="Bold"/>
                <Run Text="{Binding reg.Runner.DateOfBirth}"/>
                <LineBreak/>
                <Run Text="Страна:" FontWeight="Bold"/>
                <Run Text="{Binding reg.Runner.Country.CountryName}"/>
                <LineBreak/>
                <Run Text="Благотворит:" FontWeight="Bold"/>
                <Run Text="{Binding reg.Charity.CharityName}"/>
                <LineBreak/>
                <Run Text="Пожертвовано:" FontWeight="Bold"/>
                <Run Text="{Binding reg.Charity.MoneyCount}"/>
                <LineBreak/>
                <Run Text="Выбранный пакет:" FontWeight="Bold"/>
                <Run Text="{Binding reg.RaceKitOption.RaceKitOption1}"/>
                <LineBreak/>
                <Run Text="Дистанция:" FontWeight="Bold"/>
                <Run Text="{Binding reg.RegistrationEvent[0]}"/>
                <LineBreak/>
                <Run Text="Регистрационный статус:" FontWeight="Bold"/>
                <Run Text="{Binding reg.RegistrationStatus.RegistrationStatus1}"/>
                <LineBreak/>
            </TextBlock>
        </StackPanel>
        <Image Source="{Binding reg.Runner.Img}"/>
    </DockPanel>
</Page>
